# DATABASE_URL=postgresql://postgres:admin@postgres:5432/auth_db
DATABASE_URL=postgresql://postgres:admin@172.16.0.65:5432/auth_db
NODE_ENV=development
PORT=5000
JWT_ACCESS_SECRET=your_access_secret_or_rsa_private_key
JWT_REFRESH_SECRET=your_refresh_secret_or_rsa_private_key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
# BCRYPT_SALT_ROUNDS=12
REDIS_URL=redis://redis:6379
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
